# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.0.0a
	maven_group = net.voxeldev.biomes
	archives_base_name = beyond

# Dependencies
	fabric_version=0.44.0+1.18
	terrablender_version=1.1.0.73
